body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
    hsl(292, 42%, 14%) 0%,
    hsl(292, 42%, 14%) 45%,
    hsl(275, 100%, 97%) 45%,
    hsl(275, 100%, 97%) 100%
  );
}

h1 {
  color: hsl(292, 42%, 14%);
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 60px;
  cursor: pointer;
}

h4 {
  font-size: 20px;
  color: hsl(292, 42%, 14%);
  font-weight: 700;
}

p {
  padding-top: 16px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.6;
}

footer {
  margin-bottom: 100px;
  margin-top: 10px;
  color: black;
}

svg {
  display: block;
  max-width: 100%;
  height: auto;
}

#svg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.container {
  display: block;
  margin: 0 auto;
  padding: 40px;
  margin-top: 150px;
  border-radius: 10px;
  max-width: 700px;
  background-color: hsl(0, 0%, 100%);
}

.faq-icon {
  color: hsl(280, 80%, 55%);
  font-size: 44px;
  position: relative;
  top: -6px;
}

.faq {
  border-bottom: 2px solid hsl(0, 4%, 85%);
  margin-top: 32px;
  padding-bottom: 16px;
}

.question {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.minus-icon {
  background-color: hsl(292, 42%, 14%);
  display: none;
}

.plus-icon {
  background-color: hsl(280, 80%, 55%);
}

.plus-icon,
.minus-icon {
  font-size: 12px;
  border-radius: 60%;
  padding: 8px;
  position: relative;
  bottom: 4px;
  color: white;
}

.answer {
  height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.faq.active .answer {
  height: auto;
}

.faq.active .plus-icon {
  display: none;
}

.faq.active .minus-icon {
  display: inline-block;
}

.faq.active h4 {
  color: hsl(280, 80%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .container {
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 13px;
  }

  h4 {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
  }

  h4::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .question {
    display: grid;
    grid-template-columns: 3fr auto;
    grid-gap: 25px;
    align-items: center;
  }

  .faq-icons {
    display: flex;
    justify-content: flex-end;
  }

  .faq-icons::after {
    margin-right: 0;
    padding-right: 0;
  }

  .container {
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
  }

  .faq-icon {
    font-size: 30px;
    top: 0;
  }

  .plus-icon,
  .minus-icon {
    font-size: 10px;
    padding: 7px;
  }
}
